{
  "DetailedErrors": true,
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "WaitBuddy": "Server=localhost;User ID=root;Password=root;Database=webapp_db"
  }
}
